{
  "name": "@semantic-icons/simple-icons",
  "version": "0.53.0",
  "private": false,
  "description": "Angular components for Simple Icons v16.2.0 - 3358 icons",
  "keywords": [
    "simple-icons",
    "angular",
    "icons",
    "svg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gridatek/semantic-icons",
    "directory": "libs/simple-icons"
  },
  "license": "MIT",
  "author": "Khalil LAGRIDA",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": ">=17.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
